FROM registry.access.redhat.com/ubi8/go-toolset:latest as builder

# FROM cypress/included:7.5.0 as production
FROM quay.io/kcormier/cypress-included:latest as production

USER root

RUN mkdir -p /application-ui-tests/cypress_cache
ENV CYPRESS_CACHE_FOLDER=/application-ui-tests/cypress_cache
WORKDIR /application-ui-tests
COPY tests ./tests
WORKDIR /application-ui-tests/tests

RUN npm ci
RUN ./download-clis.sh
# Make the directory writable by non-root users
RUN chmod -R go+w /application-ui-tests

ENTRYPOINT ["./start-cypress-tests.sh"]
