FROM registry.ci.openshift.org/open-cluster-management/builder:nodejs14-linux-amd64

# Root needed for yum update, gets reset to 1001 below.
USER root
RUN yum -y update

FROM registry.access.redhat.com/ubi8/nodejs-14:1
USER root
RUN yum -y remove nodejs-nodemon

ENV BABEL_DISABLE_CACHE=1 \
    NODE_ENV=production \
    USER_UID=1001

RUN mkdir -p /opt/app-root/src/application-ui
RUN mkdir -p /opt/app-root/licenses
WORKDIR /opt/app-root/src/application-ui

COPY . /opt/app-root/src/application-ui

EXPOSE 3000

USER ${USER_UID}
CMD ["node", "app.js"]
