FROM registry.access.redhat.com/ubi8/go-toolset:latest as builder

# FROM cypress/included:6.2.1 as production
FROM quay.io/kcormier/cypress-included:latest as production
# get jq
# install jq to parse json within bash scripts
RUN curl -o /usr/local/bin/jq http://stedolan.github.io/jq/download/linux64/jq && \
  chmod +x /usr/local/bin/jq

USER root

RUN mkdir -p /opt/app-root/src/application-ui
WORKDIR /opt/app-root/src/application-ui
COPY tests ./tests
WORKDIR /opt/app-root/src/application-ui/tests

RUN npm ci

RUN sh download-clis.sh

ENTRYPOINT ["./start-cypress-tests.sh"]
