FROM golang:1.14 as builder
# get yq
RUN go get github.com/mikefarah/yq

FROM cypress/included:4.5.0 as production

USER root

COPY --from=builder /go/bin/yq /usr/bin/yq

WORKDIR /usr/src/app

COPY package.json .
COPY download-clis.sh .
COPY cypress ./tests/cypress
COPY start-cypress-tests.sh ./tests
COPY generate-cypress-yaml.sh ./tests

RUN npm install 

RUN sh download-clis.sh

ENV JOB_ID=$(JOB_ID)
RUN sh tests/generate-cypress-yaml.sh

RUN ["chmod", "+x", "./tests/start-cypress-tests.sh"]

ENTRYPOINT ["./tests/start-cypress-tests.sh"]
