###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2017, 2019. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################
# Copyright (c) 2020 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project

-include /opt/build-harness/Makefile.prow
-include build/Configfile

BROWSER ?= chrome

USE_VENDORIZED_BUILD_HARNESS ?=

ifndef USE_VENDORIZED_BUILD_HARNESS
-include $(shell curl -s -H 'Accept: application/vnd.github.v4.raw' -L https://api.github.com/repos/open-cluster-management/build-harness-extensions/contents/templates/Makefile.build-harness-bootstrap -o .build-harness-bootstrap; echo .build-harness-bootstrap)
else
-include vbh/.build-harness-bootstrap
endif

.PHONY: build
build:
	npm run build:production

.PHONY: install
install:
	npm ci

.PHONY: unit-tests
unit-tests:
	if [ ! -d "test-output" ]; then \
		mkdir test-output; \
	fi
	npm run test


.PHONY: test-e2e:
	@./build/run-prow-e2e.sh

.PHONY: pull-test-image
pull-test-image:
	make component/pull COMPONENT_NAME=$(COMPONENT_NAME)-tests

.PHONY: run-test-image-pr
run-test-image-pr: # Suppress output as this contains sensitive information
	@docker run \
	-v $(shell pwd)/results/:/results/ \
	-v $(HOME)/certificates/:/certificates/ \
	--network host \
	-e BROWSER=$(BROWSER) \
	-e USER=$(shell git log -1 --format='%ae') \
	-e SLACK_TOKEN=$(SLACK_TOKEN) \
	-e CYPRESS_RBAC_TEST=$(CYPRESS_RBAC_TEST) \
	-e CYPRESS_TEST_MODE=functional \
	-e CYPRESS_BASE_URL=$(CYPRESS_BASE_URL) \
	-e CYPRESS_OC_CLUSTER_URL=$(OC_CLUSTER_URL) \
	-e CYPRESS_OC_CLUSTER_USER=$(OC_CLUSTER_USER) \
	-e CYPRESS_OC_CLUSTER_PASS=$(OC_CLUSTER_PASS) \
	-e CYPRESS_OC_CLUSTER_INGRESS_CA=$(OC_CLUSTER_INGRESS_CA) \
	-e CYPRESS_OC_IDP=$(CYPRESS_OC_IDP) \
	-e CYPRESS_MANAGED_OCP_URL=$(CYPRESS_MANAGED_OCP_URL) \
	-e CYPRESS_MANAGED_OCP_USER=$(CYPRESS_MANAGED_OCP_USER) \
	-e CYPRESS_MANAGED_OCP_PASS=$(CYPRESS_MANAGED_OCP_PASS) \
	-e GITHUB_USER=$(GITHUB_USER) \
	-e GITHUB_TOKEN=$(GITHUB_TOKEN) \
	-e GITHUB_PRIVATE_URL=$(GITHUB_PRIVATE_URL) \
	-e OBJECTSTORE_PRIVATE_URL=$(OBJECTSTORE_PRIVATE_URL) \
	-e OBJECTSTORE_ACCESS_KEY=$(OBJECTSTORE_ACCESS_KEY) \
	-e OBJECTSTORE_SECRET_KEY=$(OBJECTSTORE_SECRET_KEY) \
	-e HELM_PRIVATE_URL=$(HELM_PRIVATE_URL) \
	-e HELM_USERNAME=$(GITHUB_USER) \
	-e HELM_PASSWORD=$(GITHUB_TOKEN) \
	-e HELM_CHART_NAME=$(HELM_CHART_NAME) \
	-e ANSIBLE_URL=$(ANSIBLE_URL) \
  	-e ANSIBLE_TOKEN=$(ANSIBLE_TOKEN) \
	$(COMPONENT_DOCKER_REPO)/$(COMPONENT_NAME)-tests:$(TEST_IMAGE_TAG)