sonar.projectKey=open-cluster-management_application-ui
sonar.projectName=application-ui
sonar.sources=.
sonar.exclusions=tests/**/*,test-output/**/*,node_modules/**/*,stories/**/*,controllers/**/*,config/**/*,webpack*,nightwatch.conf.js,jest.config.js
sonar.tests=tests
sonar.javascript.lcov.reportPaths=test-output/coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
