{!
 * Licensed Materials - Property of IBM
 * 5737-E67
 * (c) Copyright IBM Corporation 2017. All Rights Reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or disclosure 
 * restricted by GSA ADP Schedule Contract with IBM Corp.
!}

{>"page" title="{title}" id="mcm-ui" trackAnalytics="true"/}
{<head}
    <link rel='stylesheet' href="{contextPath}/{manifest.main.css}">
{/head}
{<script}
    <script src="{@properties href="nls/platform.properties" locale=context.locale/}"></script>
    <script charset="UTF-8">
        window.__PRELOADED_STATE__= {state|js|s}
    </script>
    <script src="{contextPath}/{manifest.main.js}"></script>
{/script}