{!
 * Licensed Materials - Property of IBM
 * (c) Copyright IBM Corporation 2017. All Rights Reserved.
 *
 * Note to U.S. Government Users Restricted Rights:
 * Use, duplication or disclosure restricted by GSA ADP Schedule
 * Contract with IBM Corp.
!}

<!DOCTYPE html>
<html lang="{context.locale}">

<head>
    {>meta-tags/}
    <title>{title}</title>
    <link rel='stylesheet' href="{contextPath}/{manifest.common.css}">
    {+head/}
</head>

<body class="bx--global-light-ui" aria-label={title}>
    <div id="page" style="height:100%">
        {content|s}
    </div>
    {+body/}
    <script id='config' type='application/json'>{config|js|s}</script>
    <script id='context' type='application/json'>{context|js|s}</script>
    <script id='props' type='application/json'>{props|js|s}</script>
    <script src="{contextPath}/{manifest.vendor.js}"></script>
    <script src="{contextPath}/{manifest.common.js}"></script>
    {+script/}
</body>

</html>
