{!
 * Licensed Materials - Property of IBM
 * 5737-E67
 * (c) Copyright IBM Corporation 2017. All Rights Reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or disclosure 
 * restricted by GSA ADP Schedule Contract with IBM Corp.
!}

<!DOCTYPE html>
<html lang="{context.locale}">

<head>
    {>meta-tags/}
    <title>{title}</title>
    <link rel='stylesheet' href="{contextPath}/{manifest.common.css}">
    <link rel='stylesheet' href="{filesH.css.path}">
    {+head/}
</head>

<body class="bx--global-light-ui" aria-label={title}>
   <div id="header">
     {header|s}
    </div>
    <div id="page">
        {content|s}
    </div>
    {+body/}
    <script charset="UTF-8">
        window.__PRELOADED_STATE__= {stateH|js|s}
    </script>
    <script id='config' type='application/json'>{config|js|s}</script>
    <script id='context' type='application/json'>{context|js|s}</script>
    <script id='propshcm' type='application/json'>{props|js|s}</script>
    <script src="{contextPath}/{manifest.vendorhcm.js}"></script>
    <script src="{contextPath}/{manifest.common.js}"></script>
    <script id='props' type='application/json'>{propsH|js|s}</script>
    <script src="{filesH.nls.path}"></script>
    <script src="{filesH.dll.path}"></script>
    <script src="{filesH.js.path}"></script>
    <script>
        const configuration = JSON.parse(document.getElementById('config').textContent);
        var segmentKey = configuration["featureFlags:segmentKey"];
        var enableSegment = configuration["featureFlags:enableSegment"];

        !function(){
            if(enableSegment){
                var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(n,o);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
                analytics.load(segmentKey);
            }
        }}();
    </script>
    <script>
        var enableAppcues = configuration["featureFlags:enableAppcues"];
        var appcuesScript = configuration["featureFlags:appcuesScript"];
        !function(){
            if(enableAppcues){
                var scriptLoaded = document.getElementById('appcueScript');

                if(!scriptLoaded){
                    var n = document.createElement("script");
                    n.type = "text/javascript";
                    n.async = !0;
                    n.id = "appcueScript";
                    n.src = ("https:" === document.location.protocol ? "https://" : "http://") + "fast.appcues.com/" + appcuesScript;
                    var o = document.getElementsByTagName("script")[0];
                    o.parentNode.insertBefore(n, o);
                }
            }
        }();
    </script>
    {+script/}
</body>

</html>
